// -*- mode: jsonc -*-
{
    "height": 20,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "user",
        "cpu",
        "custom/temperature",
        "custom/memory",
        "custom/volume",
        "custom/network",
        "sway/window"
    ],
    "modules-right": [],
    // Workspaces
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5
        }
    },
    // Host
    "user": {
        "format": "HOST: {user}",
        "tooltip": false
    },
    // CPU
    "cpu": {
        "format": "CPU: {usage}%",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "CPU usage: {usage}%"
    },
    // Temperature
    "custom/temperature": {
        "exec": "$HOME/.config/waybar/scripts/temperature.sh",
        "interval": 2,
        "format": "TEMP: {}",
        "tooltip": true
    },
    // Memory
    "custom/memory": {
        "exec": "$HOME/.config/waybar/scripts/memory.sh",
        "interval": 5,
        "format": "MEM: {}",
        "tooltip": true
    },
    // Volume
    "custom/volume": {
        "exec": "$HOME/.config/waybar/scripts/volume.sh",
        "interval": 0,
        "format": "VOL: {}",
        "tooltip": true,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ --limit 1.0",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    // Network
    "custom/network": {
        "exec": "$HOME/.config/waybar/scripts/network.sh",
        "interval": 1,
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "on-click": "alacritty --class nmtui-scratchpad -e nmtui"
    }
}